<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .certification-container {
            margin: 20px;
        }
        .certification-title {
            font-weight: bold;
            text-align: left;
        }
        .certificate-name {
            font-size: 1.25rem;
            text-align: left;
            margin-top: 10px;
        }
        .certificate-image {
            display: block;
            margin: 20px 0;
            width: 100%;
            max-width: 400px;
            height: auto;
        }
        .certification-description {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container certification-container">
        <h2 class="certification-title">Certification 2</h2>
        <h4 class="certificate-name">Data Analyst Skillpath</h4>
        <a href="certifications/Accenture Certificate.pdf" class="btn btn-primary mt-3">Click to see certificate</a>
        <ul class="Data Analyst Skillpath: Zero to Hero in Excel, SQL, Python">
            <li>Below are the topics that I have learnt in this course</li>
            <li>Excel for data analytics</li>
            <li>Excel data tools like Sorting, Filtering, Data validations and Data importing.</li>
            <li>Making presentations using Bar charts, Scatter Plots, Histograms etc.</li>
            <li>Knowledge of all the essential SQL commands Select,groupby,orderby,having,where,joins,subqueries and windows functions.</li>
            <li>SQL for data analytics</li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>